{
  "ConnectionStrings":{
          "DefaultConnection":"Integrated Security=SSPI;Initial Catalog=LastMilesDB;Data Source=CHRIS\\SQLEXPRESS;"
  },

  "Logging": {
             "LogLevel": {
                           "Default": "Warning"
             }
  },

  "AllowedHosts": "*"
}
